 -------Parâmetros do modelo-------
                 rmax=     0.300E+01
                 rmin=     0.000E+00
             thetamin=     0.000E+00
             thetamax=     0.157E+02
                    a=     0.350E+01
                    b=     0.300E+01
 semente randômica=           9
 ---------------Dados--------------
          cluster 1=         405
          cluster 2=         383
          cluster 3=         396
 ------------Distâncias------------
     Euclideana(I-II)=     0.200E+02
  Mahalanobeana(I-II)=     0.138E+02
    Euclideana(I-III)=     0.197E+02
 Mahalanobeana(I-III)=     0.118E+02
